export const GET_PEOPLE_PENDING = "GET_PEOPLE_PENDING";
export const GET_PEOPLE_SUCCESS = "GET_PEOPLE_SUCCESS";
export const GET_PEOPLE_FAIL = "GET_PEOPLE_FAIL";

export const SET_PEOPLE_AVATAR_PENDING = "SET_PEOPLE_AVATAR_PENDING";
export const SET_PEOPLE_AVATAR_SUCCESS = "SET_PEOPLE_AVATAR_SUCCESS";
export const SET_PEOPLE_AVATAR_FAIL = "SET_PEOPLE_AVATAR_FAIL";

export const GET_PLANETS_PENDING = "GET_PLANETS_PENDING";
export const GET_PLANETS_SUCCESS = "GET_PLANETS_SUCCESS";
export const GET_PLANETS_FAIL = "GET_PLANETS_FAIL";

export const GET_SPECIES_PENDING = "GET_SPECIES_PENDING";
export const GET_SPECIES_SUCCESS = "GET_SPECIES_SUCCESS";
export const GET_SPECIES_FAIL = "GET_SPECIES_FAIL";

export const SIGNUP_PENDING = "SIGNUP_PENDING";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAIL = "SIGNUP_FAIL";

export const SIGNIN_PENDING = "SIGNIN_PENDING";
export const SIGNIN_SUCCESS = "SIGNIN_SUCCESS";
export const SIGNIN_FAIL = "SIGNIN_FAIL";

export const LOGOUT_PENDING = "LOGOUT_PENDING";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAIL = "LOGOUT_FAIL";

export const GET_PERSON_PENDING = "GET_PERSON_PENDING";
export const GET_PERSON_SUCCESS = "GET_PERSON_SUCCESS";
export const GET_PERSON_FAIL = "GET_PERSON_FAIL";
export const SET_PERSON_AVATAR = "SET_PERSON_AVATAR";

export const POST_SEARCH_PENDING = "POST_SEARCH_PENDING";
export const POST_SEARCH_SUCCESS = "POST_SEARCH_SUCCESS";
export const POST_SEARCH_FAIL = "POST_SEARCH_FAIL";

export const RESET_SEARCH_SUGGESTIONS = "RESET_SEARCH_SUGGESTIONS";
